[33me6650cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m75fa443[m HEAD@{1}: reset: moving to HEAD
[33m75fa443[m HEAD@{2}: pull origin main: Fast-forward
[33m0d45e75[m HEAD@{3}: pull origin main: Fast-forward
[33m56430b5[m HEAD@{4}: commit: image updated
[33mc3adcb4[m HEAD@{5}: pull origin main: Fast-forward
[33m2c8ff6b[m HEAD@{6}: pull origin main: Fast-forward
[33ma52a633[m HEAD@{7}: reset: moving to HEAD
[33ma52a633[m HEAD@{8}: pull origin main: Fast-forward
[33m6f3cf29[m HEAD@{9}: reset: moving to HEAD
[33m6f3cf29[m HEAD@{10}: commit: updated pages
[33m42eec92[m HEAD@{11}: pull origin main: Fast-forward
[33mc520688[m HEAD@{12}: reset: moving to HEAD
[33mc520688[m HEAD@{13}: pull origin main: Fast-forward
[33m1636c71[m HEAD@{14}: reset: moving to HEAD
[33m1636c71[m HEAD@{15}: pull origin main: Fast-forward
[33m80d7959[m HEAD@{16}: pull origin main: Fast-forward
[33m987cdc4[m HEAD@{17}: commit: file added
[33m5cac274[m HEAD@{18}: clone: from https://github.com/Indivillage-Balgakot-Training/House-Project.git
